# Foodpai1

FoodPie/: local.properties
FoodPie/app/: build.gradle
FoodPie/app/src/androidTest/java/com/lanou3g/foodpie/: ExampleInstrumentedTest.java
FoodPie/app/src/main/: AndroidManifest.xml
FoodPie/app/src/main/java/com/lanou3g/foodpie/: MainActivity.java  StartActivity.java  UrlValues.java
FoodPie/app/src/main/java/com/lanou3g/foodpie/base/: BaseActivity.java  BaseFragment.java  CommonVH.java
FoodPie/app/src/main/java/com/lanou3g/foodpie/eat/: EatFragment.java  MyEatAdapter.java
FoodPie/app/src/main/java/com/lanou3g/foodpie/my/: LoginActivity.java  MyFragment.java  SetUpActivity.java
FoodPie/app/src/main/res/drawable/: selector_eat_pic.xml  selector_library_analysis.xml  selector_library_pic.xml  selector_library_scan_compare.xml  selector_my_pic.xml  selector_radiobutton_text_color.xml  shape_library_search.xml
FoodPie/app/src/main/res/layout/: acticity_start.xml  activity_login.xml  activity_main.xml  activity_set_up.xml  fragment_evaluate.xml  fragment_food.xml  fragment_home_page.xml  fragment_knowledge.xml  fragment_librry.xml  fragment_my.xml  fragmnet_eat.xml  item_eat_evaluate.xml  item_eat_homepage1.xml  item_eat_homepage2.xml  item_eat_knowledge1.xml  item_eat_knowledge2.xml  item_library.xml  label_eat.xml  label_setup.xml  line_horizontal.xml  line_horizontal_big.xml  line_vertical.xml  null_layout.xml
FoodPie/app/src/main/res/values/: colors.xml  dimens.xml
FoodPie/app/src/test/java/com/lanou3g/foodpie/: ExampleUnitTest.java
(+20 files in other folders)
