<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">

            <ImageButton
            android:id="@+id/btn_login_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back_dark_center"
                android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:textSize="19dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <include layout="@layout/line_horizontal"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/colorBackgroundLibrary">

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="不用注册,用一下账号直接登录"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/my_login_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_qq"
            android:gravity="center"
            android:text="QQ"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/my_login_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_wechat"
            android:gravity="center"
            android:text="微信"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/my_login_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_weibo"
            android:gravity="center"
            android:text="微博"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/my_login_boohee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_boohee"
            android:gravity="center"
            android:text="薄荷"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@mipmap/img_tomato_bread"/>
</LinearLayout>